<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Änderung zu Beginn des files von Max</p>
    <h1>Wir lernen Git</h1>
    <p>aslkdfjöasd</p>
    <p>neuer Absatz im Feature-Branch</p>
    <p>dringender Bugfix</p>
    <p>noch ein Absatz im Feature-Branch!!!</p>
    <p>Max macht einen Absatz</p>
    <p>Absatz von Susi</p>
    <p>noch eine Änderung von Susi</p>
</body>
</html>